<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Tiramisu</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <style>

    /*css style  */
   li{

     background-color: aqua;
   }

   table tr  td{
    border: 3px solid;
    border-color: rgb(196, 172, 52);
    border-top-style: dotted;
    font-family: "Sofia", sans-serif;
    
   }

   th{
    border: 3px solid;
    border-color: rgb(196, 172, 52);
    border-top-style: dotted;
    height: 70px;
    text-align: left;
   

   }

   th a{
  background-color: #ad900b;
  color: rgb(28, 20, 20);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
   }

   #linku{

    text-align: right;
   }

   td a{

    background-color: #ad900b;
  color: rgb(28, 20, 20);
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
   }
   

   /*nese  dua qe tabela te ze krejt siperfaqen e view portit perdorim
   table{
    width:100%;
   }
   
   */

   ul {
  background: #ebcc41;
  padding: 20px;
  list-style-position: inside;
}

ul li {
  background: #eee196;
  color: rgb(21, 21, 23);
  margin: 5px;
}

h1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #ad900b;
    text-transform: uppercase;
    
}
 
 p{
    font-family: "Sofia", sans-serif;
    text-align: justify;
 }


 fieldset {
  background-color: #eee196;
  width: 600px;
  
}
legend {
  background-color: #ad900b;
  color: white;
  padding: 5px 5px;
  font-size: 20px;
}

input,label {
    font-size: 20px;
    margin:5px;
}
input[type=submit] {
        background-color: #ad900b;
        border: none;
        color: #fff;
        padding: 15px 30px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
}

input[type=reset] {
        background-color: #ad900b;
        border: none;
        color: #fff;
        padding: 15px 30px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
}
    </style>
</head>
<body>

    <table width="1000" align="center"  >
<tr>
    <th colspan="2"><h1>Tiramisu</h1></th>
    
    <th id="linku"><a href="" title="Shiko menyne" >Shiko menyne</a></th>
</tr>
<tr>
    <td colspan="3"><p>Posted on <i>June 13, 2019</i>/posted in<a href="">Receta e gatimit</a></p></td>
</tr><br/>
<tr>
<td><img width="350" src="./s1.jpg"></td>
<td><img width="350" src="./s2.jpg"></td>
<td><img  width="350" src="./s3.jpg"></td>
</tr>

<tr>
    <td align="left" colspan="3"><p>Tiramisu is a timeless no-bake Italian dessert combining espresso-dipped ladyfingers and a creamy lightly sweetened mascarpone cream. This recipe is from the late Maida Heatter and is easily the best homemade tiramisu recipe that I’ve ever tried.</p><br>
    <p>A couple months ago, I was sent a new cookbook called Happiness is Baking. This cookbook includes Maida Heatter’s favorite recipes with the foreword written by Dorie Greenspan. I, unsurprisingly, immediately fell in love with my newest cookbook. It’s a collection of 100 foolproof and classic desserts including cookies, cakes, muffins, pies, tarts, and more that range from simple everyday cookies to outrageously indulgent chocolate soufflé cake.</p>
    <h1>Ingredients</h1>

<ul>

    <li>1 and 1/4 cups (300ml) very strongly prepared espresso, warm or room temperature</li>
    <li>6 Tablespoons (90ml) Grand Marnier*</li>
    <li>40–45 ladyfingers*</li>
    <li>16 ounces (about 2 cups; 450g) mascarpone, cold or at room temperature</li>
    <li>1/4 cup (60ml) dark rum</li>
    <li>4 large pasteurized eggs, separated*</li>
    <li>1/2 cup (100g) granulated sugar, divided*</li>
    <li>2 cups (480ml) heavy cream or heavy whipping cream</li>
    <li>1/2 teaspoon pure vanilla extract</li>
    <li>1/8 teaspoon salt</li>
    <li>unsweetened natural or dutch-process cocoa powder</li>
</ul>
<br/>
<p>For those not familiar, Maida Heatter is an icon, especially in the baking world. Dubbed the Queen of Cake, her expansive culinary career included 9 cookbooks, recipes for the Times, a restaurant, and three James Beard Awards. Baker and author Dorie Greenspan once said “Whenever someone tells me they want to learn to bake, I tell them to start with Maida Heatter’s books. That’s what I did.” This latest cookbook is a testament to Maida’s legacy. She passed away only 2 months after this book was published. She leaves behind an incalculable amount of inspiration to bakers and cooks all over the world.</p><br>

</td>
</tr>
<tr>
<td colspan="3"><img src="./tiramisu.jpg"  width="700">
<h1>Common Tiramisu Questions – Answered</h1>

<dl>
    <dt><b>What kind of rum do I use in tiramisu?</b>
    </dt>
    <dd>
        Dark rum is best, but you can use brandy or your favorite coffee liqueur.
    </dd><br/>
    <dt><b>Egg whites or whipped cream?</b>
    </dt>
    <dd>
        Most tiramisu recipes use whipped egg whites OR whipped cream in the mascarpone cream layers. Egg whites contribute a more airy texture, while whipped cream makes the filling a bit more rich. This recipe actually uses both, so you’re getting both delightful textures
    </dd><br/>
    <dt><b>Are the eggs cooked?</b>
    </dt>
    <dd>
        Tiramisu is a no-bake dessert. The egg yolks are gently cooked on the stovetop, but the egg whites are raw. Purchase pasteurized eggs because they are safe to consume raw.
    </dd><br/>
    <dt><b>What kind of rum do I use in tiramisu?</b>
    </dt>
    <dd>
        Dark rum is best, but you can use brandy or your favorite coffee liqueur.
    </dd><br/>
    </dl>
</td>

<tr>

    <td colspan="3">

        <form>
<fieldset>
    
    <legend>Prano porosi:</legend>
   
    <label for="klient">Klienti:</label>      
    <input type="text" id="klient "name="klienti" placeholder="Emri i klientit"> <br/>
    <label for="adresa">Adresa:</label>
    <input type="text" id="adresa" name="adresa" placeholder="Adresa e klientit"><br/>
    <label for="Tel">Telefon:</label>
    <input type="tel" id="phone" name="phone" placeholder="123-45-678" pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}" required> <br/>
    <label for="Tel">Sasia:</label>
    <input type="number"  name="sasia"  id="sasia"  placeholder="sasia" min="1" max="10"> <br/>
    <input type="submit" value="Prano"><br/>
    <input type="reset"  value="Porosi e re" >
</fieldset>

        </form>

    </td>
</tr>


</tr>


    </table>
    
</body>
</html>